{
  "id": "stashpad-classic",
  "name": "Stashpad Classic",
  "version": "0.102.21",
  "minAppVersion": "1.7.0",
  "description": "A chat-style, nested-notes workspace: rapid capture, outliner navigation, in-place editing, fast search, tasks, and per-folder templates, with one-click Open Knowledge Format (OKF) export so your notes are readable by LLMs and agents.",
  "author": "Human",
  "isDesktopOnly": false
}
